# core-collections-csharp

./: .gitignore  README.md  README.nuget.md  Rotomeca.Core.Collections.slnx  docfx.json  index.md
readme/: README.base.md  README.github.header.md  README.nuget.header.md
src/Rotomeca.Core.Collections/: README.md  Rotomeca.Core.Collections.csproj
src/Rotomeca.Core.Collections/classes/: RArray{T}.cs
src/Rotomeca.Core.Collections/classes/extensions/: RArray.cs
src/Rotomeca.Core.Collections/interfaces/: IRArray{T}.cs
tests/Rotomeca.Core.Collections.Tests/: README.md  Rotomeca.Core.Collections.Tests.csproj  rarray.test.cs
