<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <TargetFrameworks
      Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '10.0'))">
      $(TargetFrameworks);net10.0
    </TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Analyse statique stricte -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Source Link — navigation vers le code depuis le débogueur -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Métadonnées NuGet -->
    <PackageId>Rotomeca.Core.Collections</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <Version>1.0.0</Version>
    <Authors>Rotomeca</Authors>
    <Copyright>© Rotomeca</Copyright>
    <Description>
      Collection générique RArray&lt;T&gt; sans dépendance externe, inspirée de l'API Array
      JavaScript. Fournit les mutateurs classiques (Push, Pop, Shift, Unshift, Splice, Fill,
      CopyWithin, Sort, Reverse), les transformations fonctionnelles (Map, Filter, FlatMap, Reduce,
      ReduceRight), les copies immuables (ToSorted, ToReversed, ToSpliced, With) et les helpers
      d'itération (Entries, Keys, Values, ForEach). Cible netstandard2.0, netstandard2.1, net8.0,
      net9.0 et net10.0.
    </Description>
    <PackageTags>
      collections;array;javascript;functional;map;filter;reduce;flatmap;splice;generics;rotomeca;netstandard;linq;fluent;immutable;cross-platform</PackageTags>
    <PackageLicenseExpression>ISC</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rotomeca-libs/core-collections-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rotomeca-libs/core-collections-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.nuget.md" Pack="true" PackagePath="\" />
    <None Include="assets/icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>